{
  "name": "claudexor",
  "description": "Use the local Claudexor control plane for multi-harness planning, execution, and review.",
  "version": "4.0.0",
  "author": { "name": "Anton Razzhigaev" },
  "homepage": "https://claudexor.ai/",
  "repository": "https://github.com/razzant/claudexor",
  "license": "MIT",
  "keywords": ["claude-code", "codex", "cursor", "multi-agent", "mcp"],
  "skills": ["./skills/claudexor"],
  "mcpServers": "./mcp.json"
}
